APP_NAME = "ECOTRANS BACKEND"
PORT_OUT=4000
APP_ENV="dev"
DB_HOST="host.docker.internal"
DB_PORT=1433
DB_USERNAME= "sa"
DB_PASSWORD="MyP@ssw0rd123"
DB_NAME="DB_ECOTRANS_LOCAL_V3"
JWT_SECRET_KEY='my-partner-jwt-key'
ACCESS_TOKEN_TIMEOUT=1h
REFRESH_SECRET='my-partner-refresh-jwt-key'
REFRESH_TOKEN_TIMEOUT=100h
ASSETS_DIR=assets/
UPLOAD_PROFILES_DIR='profiles/'
UPLOAD_DIR='./uploads/'